# The directory location of log files - production / development  
#log = /usr/logs
log = E:\\WikiPedia\\Logs

# Root logger option  
log4j.rootLogger=INFO, AI, stdout  

# Master Appender records everything and hence has a threshhold of TRACE  
log4j.appender.AI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AI.File=${log}/AI.log
log4j.appender.AI.DatePattern='.'yyyy-MM-dd
log4j.appender.AI.layout=org.apache.log4j.PatternLayout  
log4j.appender.AI.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  